{
  "name": "Clair Suite",
  "short_name": "Clair",
  "description": "Clair Suite Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef0f2",
  "theme_color": "#18a7ad",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
